# yogurtGPSproejct

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yogurt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogurt/: AppData.kt  MainActivity.kt  MyFragment.kt
app/src/main/java/com/example/yogurt/fragment/: analogFragment.kt  analog_battery_Fragment.kt  error_memo_fragment.kt  mainFragment.kt  mdps_fragment.kt  system_framgment.kt
app/src/main/java/com/example/yogurt/model/: Analog_ViewModel.kt  Analog_battery_ViewModel.kt  ErrorMemo_Model.kt  Main_view_model.kt  Mdps_View_Model.kt  System_View_Model.kt
app/src/main/java/com/example/yogurt/util/: ArrayQueue.kt  CRC16Modbus.kt  Queue.kt  SerialSocket.kt  Util.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: accent_background.xml  analog_background.xml  animation_background.xml  back_button_event.xml  battery.xml  boder_card_view_button_event.xml  border.xml  border_button.xml  border_button_tab.xml  border_card.xml  border_card_button.xml  border_card_lage.xml  border_card_noborder.xml  border_card_smoll.xml  border_card_view.xml  border_card_view_button.xml  border_card_view_button_pressed.xml  border_card_view_noborder_predssed.xml  border_gold.xml  border_off.xml  border_on.xml  border_panel.xml  border_pressed_panel.xml  button_border.xml  button_style.xml  gage_background.xml  gage_background2.xml  gage_background3.xml  gas_border.xml  ic_baseline_arrow_drop_down_24_tablet.xml  ic_baseline_arrow_drop_up_24_tablet.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_cell_tower_24.xml  ic_baseline_computer_24.xml  ic_baseline_developer_board_24.xml  ic_baseline_drive_folder_upload_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_lens_blur_24.xml  (+59 more)
app/src/main/res/font/: font_batang.xml
app/src/main/res/layout/: activity_main.xml  analog_fragment.xml  analog_fragment_battery.xml  error_memo_fragment.xml  main_layout.xml  mdps_fragment.xml  system_fragment.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yogurt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
