<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <data>
        <import type="android.view.View" />
        <variable
            name="error_memo_viewmodel"
            type="com.example.yogurt.model.ErrorMemo_Model" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_batang"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시스템-에러기록"
                android:textAppearance="@style/MyFontSubTitlebigPop"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_button_background"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.6"
                        android:gravity="center|left"
                        android:text="Error Code"
                        android:textAppearance="@style/MyFontSubTitlebigPophight"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2022/04/11)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2:44)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.8"
                        android:text="에러내용"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_button_background"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.6"
                        android:gravity="center|left"
                        android:text="Error Code"
                        android:textAppearance="@style/MyFontSubTitlebigPophight"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2022/04/11)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2:44)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.8"
                        android:text="에러내용"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_button_background"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.6"
                        android:gravity="center|left"
                        android:text="Error Code"
                        android:textAppearance="@style/MyFontSubTitlebigPophight"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2022/04/11)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2:44)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.8"
                        android:text="에러내용"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_button_background"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.6"
                        android:gravity="center|left"
                        android:text="Error Code"
                        android:textAppearance="@style/MyFontSubTitlebigPophight"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2022/04/11)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2:44)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.8"
                        android:text="에러내용"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_button_background"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.6"
                        android:gravity="center|left"
                        android:text="Error Code"
                        android:textAppearance="@style/MyFontSubTitlebigPophight"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2022/04/11)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2:44)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.8"
                        android:text="에러내용"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_button_background"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.6"
                        android:gravity="center|left"
                        android:text="Error Code"
                        android:textAppearance="@style/MyFontSubTitlebigPophight"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2022/04/11)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2:44)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.8"
                        android:text="에러내용"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_button_background"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.6"
                        android:gravity="center|left"
                        android:text="Error Code"
                        android:textAppearance="@style/MyFontSubTitlebigPophight"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2022/04/11)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2:44)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.8"
                        android:text="에러내용"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_button_background"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.6"
                        android:gravity="center|left"
                        android:text="Error Code"
                        android:textAppearance="@style/MyFontSubTitlebigPophight"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2022/04/11)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2:44)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.8"
                        android:text="에러내용"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_button_background"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.6"
                        android:gravity="center|left"
                        android:text="Error Code"
                        android:textAppearance="@style/MyFontSubTitlebigPophight"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2022/04/11)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2:44)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.8"
                        android:text="에러내용"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_button_background"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.6"
                        android:gravity="center|left"
                        android:text="Error Code"
                        android:textAppearance="@style/MyFontSubTitlebigPophight"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2022/04/11)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.3"
                        android:text="(2:44)"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.8"
                        android:text="에러내용"
                        android:textAppearance="@style/MyFontSubTitlePop"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>